{
  "name": "wikimedia-application",
  "description": "Application for Wikimedia software engineer position",
  "version": "2.1.0",
  "homepage": "https://github.com/twolfson/wikimedia-application",
  "author": {
    "name": "Todd Wolfson",
    "email": "todd@twolfson.com",
    "url": "http://twolfson.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/twolfson/wikimedia-application.git"
  },
  "bugs": {
    "url": "https://github.com/twolfson/wikimedia-application/issues"
  },
  "licenses": [
    {
      "type": "UNLICENSE",
      "url": "https://github.com/twolfson/wikimedia-application/blob/master/UNLICENSE"
    }
  ],
  "main": "lib/wikimedia-application",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "pretest": "./bin/test/start-redis.sh",
    "test": "NODE_ENV=test mocha"
  },
  "dependencies": {
    "async": "~0.9.0",
    "body-parser": "~1.9.0",
    "express": "~4.9.8",
    "redis": "~0.12.1",
    "redis-lock": "0.0.8",
    "underscore": "~1.7.0"
  },
  "devDependencies": {
    "chai": "~1.9.2",
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-watch": "~0.4.0",
    "mocha": "~1.11.0",
    "request": "~2.45.0",
    "request-mocha": "~0.2.0",
    "rimraf": "~2.2.8"
  },
  "private": true
}
